___aldiv@counter 20 0 BANK0 1
__end_ofPL12 224 0 CODE 0
__end_ofPL8 21A 0 CODE 0
PL2 28F 0 CODE 0
PL4 3CD 0 CODE 0
PL6 210 0 CODE 0
PL8 215 0 CODE 0
___awtoft@c 29 0 BANK0 1
___lwtoft@c 20 0 BANK0 1
PL10 21A 0 CODE 0
PL12 21F 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_t_k 5B 0 BANK0 1
_t_m 59 0 BANK0 1
__end_of_PWM1_Start 522 0 CODE 0
_t_y 7B 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 14 0 CODE 0
_freq 5C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start A 0 CODE 0
_duty 57 0 BANK0 1
___fttol@f1 41 0 BANK0 1
___ftmul@f1 32 0 BANK0 1
__end_of___aldiv 30E 0 CODE 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 35 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 23 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 42F 0 CODE 0
__size_of_PWM1_Duty 0 0 ABS 0
___ftdiv@f3 2D 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 3F 0 BANK0 1
_CCP1M2 BA 0 ABS 0
___ftdiv@cntr 2C 0 BANK0 1
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TMR0_int 4E6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 41 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 32 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___ftdiv 23 0 BANK0 1
___awtoft 4B2 0 CODE 0
___lwtoft 4FA 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3C 0 BANK0 1
__CFG_CPD$ON 0 0 ABS 0
__end_of___ftpack 46D 0 CODE 0
?___ftpack 72 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
___wmul 4CD 0 CODE 0
__end_of_main 210 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
_PWM1_Init 46D 0 CODE 0
__end_of___lwtoft 50A 0 CODE 0
___ftmul@sign 40 0 BANK0 1
end_of_initialization 12 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 31 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 5C 0 BANK0 1
___wmul@multiplicand 74 0 COMMON 1
__size_of___awtoft 0 0 ABS 0
_TMR0_init 50A 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 29 0 BANK0 1
?___lwtoft 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__end_of_TMR0_int 4FA 0 CODE 0
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 3B 0 BANK0 1
__end_of_TMR0_init 519 0 CODE 0
___ftdiv@exp 30 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_PWM_Max_Duty 26 0 BANK0 1
_PWM1_Duty 3D4 0 CODE 0
__ptext1 4CD 0 CODE 0
__ptext2 50A 0 CODE 0
__ptext3 51E 0 CODE 0
__ptext4 46D 0 CODE 0
__ptext5 3D4 0 CODE 0
__ptext6 4FA 0 CODE 0
__ptext7 376 0 CODE 0
__ptext8 224 0 CODE 0
__end_of_PWM1_Init 494 0 CODE 0
__ptext9 30E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__size_of_TMR0_int 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__size_of_TMR0_init 0 0 ABS 0
__end_of_PWM_Max_Duty 4B2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_PWM1_Duty 42F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 376 0 CODE 0
?___wmul 72 0 COMMON 1
__Hcinit 14 0 CODE 0
___ftmul 224 0 CODE 0
__Lcinit B 0 CODE 0
___aldiv 299 0 CODE 0
___ftdiv 30E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
PWM1_Init@fre 26 0 BANK0 1
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign 2C 0 BANK0 1
___ftpack@arg 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__ptext10 4B2 0 CODE 0
__ptext11 42F 0 CODE 0
__ptext12 494 0 CODE 0
__ptext13 299 0 CODE 0
_PWM_Max_Duty 494 0 CODE 0
__ptext14 4E6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__pswtext1 519 0 CONST 0
___aldiv@divisor 72 0 COMMON 1
___ftpack@exp 75 0 COMMON 1
_PWM1_Start 51E 0 CODE 0
__end_of___ftmul 28F 0 CODE 0
_PWM1_Duty$33 52 0 BANK0 1
_kapi_durum 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 4CD 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
PWM1_Duty@duty 4E 0 BANK0 1
_PWM1_Duty$34 53 0 BANK0 1
__end_ofPL2 299 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4E6 0 CODE 0
start_initialization B 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_ofPL10 21F 0 CODE 0
__end_ofPL4 3D4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 3CD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__end_ofPL6 215 0 CODE 0
___wmul@product 76 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 376 0 CODE 0
___aldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 A31 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
swtext1 A32 A3B CONST A32 0
text3 A3C A43 CODE A3C 0
%locals
dist/default/production\otomatikKapi_F628.X.production.obj
C:\Users\ilyas\AppData\Local\Temp\s9ag.
428 B 0 CODE 0
431 B 0 CODE 0
456 B 0 CODE 0
457 C 0 CODE 0
460 D 0 CODE 0
461 E 0 CODE 0
462 F 0 CODE 0
463 10 0 CODE 0
464 11 0 CODE 0
470 12 0 CODE 0
471 12 0 CODE 0
472 13 0 CODE 0
main_otomatikKapi_F628.c
44 14 0 CODE 0
45 14 0 CODE 0
47 16 0 CODE 0
48 1B 0 CODE 0
50 20 0 CODE 0
52 21 0 CODE 0
53 28 0 CODE 0
54 2B 0 CODE 0
56 2C 0 CODE 0
57 2F 0 CODE 0
58 31 0 CODE 0
60 33 0 CODE 0
61 34 0 CODE 0
62 41 0 CODE 0
63 44 0 CODE 0
65 51 0 CODE 0
68 55 0 CODE 0
69 5E 0 CODE 0
70 5F 0 CODE 0
73 62 0 CODE 0
74 6B 0 CODE 0
77 6D 0 CODE 0
78 71 0 CODE 0
79 73 0 CODE 0
80 7C 0 CODE 0
81 80 0 CODE 0
82 82 0 CODE 0
96 8B 0 CODE 0
98 90 0 CODE 0
99 9D 0 CODE 0
100 A0 0 CODE 0
101 AD 0 CODE 0
102 AE 0 CODE 0
106 BC 0 CODE 0
107 C0 0 CODE 0
108 CD 0 CODE 0
109 CE 0 CODE 0
114 DC 0 CODE 0
115 DF 0 CODE 0
117 ED 0 CODE 0
121 FB 0 CODE 0
122 FD 0 CODE 0
121 FF 0 CODE 0
122 101 0 CODE 0
124 10D 0 CODE 0
128 11B 0 CODE 0
129 11B 0 CODE 0
131 120 0 CODE 0
132 12C 0 CODE 0
133 12F 0 CODE 0
135 13D 0 CODE 0
136 14A 0 CODE 0
140 14C 0 CODE 0
141 14D 0 CODE 0
140 14F 0 CODE 0
141 151 0 CODE 0
143 15D 0 CODE 0
144 16A 0 CODE 0
149 16C 0 CODE 0
164 16C 0 CODE 0
167 170 0 CODE 0
168 174 0 CODE 0
169 176 0 CODE 0
170 183 0 CODE 0
173 184 0 CODE 0
174 185 0 CODE 0
177 18E 0 CODE 0
180 192 0 CODE 0
181 196 0 CODE 0
182 198 0 CODE 0
183 1A5 0 CODE 0
185 1A7 0 CODE 0
187 1A8 0 CODE 0
203 1B2 0 CODE 0
204 1C0 0 CODE 0
205 1CF 0 CODE 0
206 1E2 0 CODE 0
211 1E9 0 CODE 0
212 1EB 0 CODE 0
213 1EC 0 CODE 0
214 1ED 0 CODE 0
216 1EE 0 CODE 0
217 1F0 0 CODE 0
218 1F1 0 CODE 0
219 1F5 0 CODE 0
220 1F7 0 CODE 0
224 1F9 0 CODE 0
225 1FB 0 CODE 0
226 1FC 0 CODE 0
227 200 0 CODE 0
228 202 0 CODE 0
201 204 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
15 4CD 0 CODE 0
43 4CD 0 CODE 0
45 4CF 0 CODE 0
46 4D1 0 CODE 0
47 4D7 0 CODE 0
48 4DA 0 CODE 0
49 4DD 0 CODE 0
52 4E1 0 CODE 0
53 4E5 0 CODE 0
timer.c
4 50A 0 CODE 0
8 50A 0 CODE 0
9 50C 0 CODE 0
10 50D 0 CODE 0
11 50E 0 CODE 0
12 50F 0 CODE 0
13 510 0 CODE 0
15 511 0 CODE 0
18 514 0 CODE 0
19 515 0 CODE 0
20 516 0 CODE 0
21 517 0 CODE 0
22 518 0 CODE 0
pwm.c
24 51E 0 CODE 0
26 51E 0 CODE 0
27 51F 0 CODE 0
38 520 0 CODE 0
39 521 0 CODE 0
9 46D 0 CODE 0
11 46D 0 CODE 0
12 48A 0 CODE 0
13 493 0 CODE 0
14 3D4 0 CODE 0
16 3D4 0 CODE 0
18 3DB 0 CODE 0
19 40B 0 CODE 0
20 416 0 CODE 0
21 422 0 CODE 0
23 42E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
28 4FA 0 CODE 0
30 4FA 0 CODE 0
31 509 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
44 376 0 CODE 0
49 376 0 CODE 0
50 37E 0 CODE 0
51 383 0 CODE 0
52 38E 0 CODE 0
53 38F 0 CODE 0
54 390 0 CODE 0
55 396 0 CODE 0
54 397 0 CODE 0
55 398 0 CODE 0
56 399 0 CODE 0
57 39B 0 CODE 0
60 3A0 0 CODE 0
61 3A5 0 CODE 0
63 3A8 0 CODE 0
68 3AC 0 CODE 0
65 3AC 0 CODE 0
66 3AF 0 CODE 0
67 3B4 0 CODE 0
65 3B5 0 CODE 0
70 3B6 0 CODE 0
71 3B9 0 CODE 0
72 3C4 0 CODE 0
73 3CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
62 224 0 CODE 0
67 224 0 CODE 0
68 231 0 CODE 0
69 235 0 CODE 0
70 242 0 CODE 0
71 246 0 CODE 0
72 249 0 CODE 0
73 24B 0 CODE 0
74 24D 0 CODE 0
134 24F 0 CODE 0
75 250 0 CODE 0
77 251 0 CODE 0
78 252 0 CODE 0
79 253 0 CODE 0
134 256 0 CODE 0
136 257 0 CODE 0
137 259 0 CODE 0
138 25F 0 CODE 0
139 263 0 CODE 0
140 267 0 CODE 0
143 269 0 CODE 0
145 26B 0 CODE 0
146 26D 0 CODE 0
147 273 0 CODE 0
148 277 0 CODE 0
149 27B 0 CODE 0
156 27D 0 CODE 0
157 28E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
49 30E 0 CODE 0
55 30E 0 CODE 0
56 31B 0 CODE 0
57 31F 0 CODE 0
58 32C 0 CODE 0
60 330 0 CODE 0
59 331 0 CODE 0
60 334 0 CODE 0
61 337 0 CODE 0
62 339 0 CODE 0
63 33B 0 CODE 0
68 33D 0 CODE 0
64 33E 0 CODE 0
65 33F 0 CODE 0
66 340 0 CODE 0
67 341 0 CODE 0
68 342 0 CODE 0
70 343 0 CODE 0
71 347 0 CODE 0
72 353 0 CODE 0
73 35D 0 CODE 0
75 35E 0 CODE 0
76 362 0 CODE 0
77 364 0 CODE 0
78 375 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
32 4B2 0 CODE 0
36 4B2 0 CODE 0
37 4B3 0 CODE 0
38 4B5 0 CODE 0
39 4BA 0 CODE 0
41 4BC 0 CODE 0
42 4CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
62 42F 0 CODE 0
64 42F 0 CODE 0
65 437 0 CODE 0
67 43B 0 CODE 0
68 43C 0 CODE 0
66 440 0 CODE 0
71 445 0 CODE 0
72 446 0 CODE 0
73 44B 0 CODE 0
70 44F 0 CODE 0
76 454 0 CODE 0
77 455 0 CODE 0
75 459 0 CODE 0
79 45B 0 CODE 0
80 45C 0 CODE 0
81 45D 0 CODE 0
82 45F 0 CODE 0
83 469 0 CODE 0
84 46B 0 CODE 0
86 46C 0 CODE 0
pwm.c
5 494 0 CODE 0
7 494 0 CODE 0
8 4B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
6 299 0 CODE 0
14 299 0 CODE 0
15 29A 0 CODE 0
16 29C 0 CODE 0
17 2A7 0 CODE 0
18 2A9 0 CODE 0
19 2A9 0 CODE 0
20 2AB 0 CODE 0
21 2B6 0 CODE 0
23 2B8 0 CODE 0
24 2BC 0 CODE 0
25 2C2 0 CODE 0
27 2C3 0 CODE 0
28 2C3 0 CODE 0
26 2C4 0 CODE 0
27 2C6 0 CODE 0
26 2CB 0 CODE 0
31 2CC 0 CODE 0
32 2D1 0 CODE 0
33 2E1 0 CODE 0
34 2EF 0 CODE 0
36 2F0 0 CODE 0
37 2F5 0 CODE 0
39 2F7 0 CODE 0
40 2FA 0 CODE 0
41 305 0 CODE 0
42 30D 0 CODE 0
timer.c
25 4E6 0 CODE 0
29 4E6 0 CODE 0
31 4E8 0 CODE 0
32 4E9 0 CODE 0
33 4EE 0 CODE 0
36 4EF 0 CODE 0
37 4F0 0 CODE 0
39 4F1 0 CODE 0
42 4F3 0 CODE 0
25 4 0 CODE 0
