%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
end_init CODE 0 A A 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\otomatikKapi_F628.X.production.obj
cinit CODE 0 B B 9 2
intentry CODE 0 4 4 6 2
text14 CODE 0 4E6 4E6 14 2
text13 CODE 0 299 299 75 2
text12 CODE 0 494 494 1E 2
text11 CODE 0 42F 42F 3E 2
text10 CODE 0 4B2 4B2 1B 2
text9 CODE 0 30E 30E 68 2
text8 CODE 0 224 224 75 2
text7 CODE 0 376 376 5E 2
text6 CODE 0 4FA 4FA 10 2
text5 CODE 0 3D4 3D4 5B 2
text4 CODE 0 46D 46D 27 2
text3 CODE 0 51E 51E 4 2
text2 CODE 0 50A 50A F 2
text1 CODE 0 4CD 4CD 19 2
swtext1 CONST 0 519 519 5 2
maintext CODE 0 14 14 210 2
cstackBANK0 BANK0 1 20 20 37 1
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 57 57 5 1
bssCOMMON COMMON 1 7A 7A 2 1
nvBANK0 BANK0 1 5C 5C 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 0522-07FF 2
COMMON 007C-007D 1
CONST 0001-0003 2
CONST 0522-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 0522-07FF 2
IDLOC 2000-2003 2
RAM 0060-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0001-0003 2
STRCODE 0522-07FF 2
STRING 0001-0003 2
STRING 0522-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\otomatikKapi_F628.X.production.obj
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":25 4 intentry CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":428 B cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":431 B cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":456 B cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":457 C cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":460 D cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":461 E cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":462 F cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":463 10 cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":464 11 cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":470 12 cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":471 12 cinit CODE
"C:\Users\ilyas\AppData\Local\Temp\s9ag.":472 13 cinit CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":44 14 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":45 14 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":47 16 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":48 1B maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":50 20 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":52 21 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":53 28 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":54 2B maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":56 2C maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":57 2F maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":58 31 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":60 33 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":61 34 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":62 41 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":63 44 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":65 51 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":68 55 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":69 5E maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":70 5F maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":73 62 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":74 6B maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":77 6D maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":78 71 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":79 73 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":80 7C maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":81 80 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":82 82 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":96 8B maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":98 90 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":99 9D maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":100 A0 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":101 AD maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":102 AE maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":106 BC maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":107 C0 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":108 CD maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":109 CE maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":114 DC maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":115 DF maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":117 ED maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":121 FB maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":122 FD maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":121 FF maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":122 101 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":124 10D maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":128 11B maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":129 11B maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":131 120 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":132 12C maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":133 12F maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":135 13D maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":136 14A maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":140 14C maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":141 14D maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":140 14F maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":141 151 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":143 15D maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":144 16A maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":149 16C maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":164 16C maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":167 170 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":168 174 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":169 176 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":170 183 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":173 184 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":174 185 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":177 18E maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":180 192 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":181 196 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":182 198 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":183 1A5 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":185 1A7 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":187 1A8 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":203 1B2 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":204 1C0 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":205 1CF maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":206 1E2 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":211 1E9 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":212 1EB maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":213 1EC maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":214 1ED maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":216 1EE maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":217 1F0 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":218 1F1 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":219 1F5 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":220 1F7 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":224 1F9 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":225 1FB maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":226 1FC maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":227 200 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":228 202 maintext CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\main_otomatikKapi_F628.c":201 204 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":62 224 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":67 224 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":68 231 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":69 235 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":70 242 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":71 246 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":72 249 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":73 24B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":74 24D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 24F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":75 250 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":77 251 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":78 252 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":79 253 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 256 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":136 257 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":137 259 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":138 25F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":139 263 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":140 267 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":143 269 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":145 26B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":146 26D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":147 273 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":148 277 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":149 27B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":156 27D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":157 28E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":6 299 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":14 299 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":15 29A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":16 29C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":17 2A7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":18 2A9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":19 2A9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":20 2AB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":21 2B6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":23 2B8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":24 2BC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":25 2C2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 2C3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":28 2C3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 2C4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 2C6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 2CB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":31 2CC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":32 2D1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":33 2E1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":34 2EF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":36 2F0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":37 2F5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":39 2F7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":40 2FA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":41 305 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":42 30D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":49 30E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":55 30E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":56 31B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":57 31F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":58 32C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":60 330 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":59 331 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":60 334 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":61 337 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":62 339 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":63 33B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":68 33D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":64 33E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":65 33F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":66 340 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":67 341 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":68 342 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":70 343 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":71 347 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":72 353 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":73 35D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":75 35E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":76 362 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":77 364 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":78 375 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":44 376 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":49 376 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":50 37E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":51 383 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":52 38E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":53 38F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 390 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 396 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 397 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 398 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":56 399 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":57 39B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":60 3A0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":61 3A5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":63 3A8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 3AC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":68 3AC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":66 3AF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":67 3B4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 3B5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":70 3B6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":71 3B9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":72 3C4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":73 3CC text7 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":14 3D4 text5 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":16 3D4 text5 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":18 3DB text5 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":19 40B text5 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":20 416 text5 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":21 422 text5 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":23 42E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 42F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 42F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 437 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 43B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 43C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 440 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 445 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 446 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 44B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 44F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 454 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 455 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 459 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 45B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 45C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 45D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 45F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 469 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 46B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 46C text11 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":9 46D text4 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":11 46D text4 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":12 48A text4 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":13 493 text4 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":5 494 text12 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":7 494 text12 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":8 4B1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":32 4B2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":36 4B2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":37 4B3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":38 4B5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":39 4BA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":41 4BC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":42 4CC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 4CD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":43 4CD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":45 4CF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":46 4D1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":47 4D7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":48 4DA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":49 4DD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 4E1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":53 4E5 text1 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":25 4E6 text14 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":29 4E6 text14 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":31 4E8 text14 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":32 4E9 text14 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":33 4EE text14 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":36 4EF text14 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":37 4F0 text14 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":39 4F1 text14 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":42 4F3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c":28 4FA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c":30 4FA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c":31 509 text6 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":4 50A text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":8 50A text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":9 50C text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":10 50D text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":11 50E text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":12 50F text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":13 510 text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":15 511 text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":18 514 text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":19 515 text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":20 516 text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":21 517 text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\timer.c":22 518 text2 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":24 51E text3 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":26 51E text3 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":27 51F text3 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":38 520 text3 CODE
"D:\EasyPICV6\CCS_PIC_C\Proje_Otomatik Kapi Karti\otomatikKapi_F628.X\pwm.c":39 521 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__end_ofPL12 448 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
__end_ofPL8 434 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
PL2 51E 0 CODE 0 text8 dist/default/production\otomatikKapi_F628.X.production.obj
PL4 79A 0 CODE 0 text7 dist/default/production\otomatikKapi_F628.X.production.obj
PL6 420 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
PL8 42A 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
___awtoft@c 29 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___lwtoft@c 20 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
PL10 434 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
PL12 43E 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 14 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\otomatikKapi_F628.X.production.obj
_t_k 5B 0 BANK0 1 bssBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
_t_m 59 0 BANK0 1 bssBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__end_of_PWM1_Start A44 0 CODE 0 text3 dist/default/production\otomatikKapi_F628.X.production.obj
_t_y 7B 0 COMMON 1 bssCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
_main 28 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
_freq 5C 0 BANK0 1 nvBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
btemp 7E 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
start 14 0 CODE 0 init C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
_duty 57 0 BANK0 1 bssBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___fttol@f1 41 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___ftmul@f1 32 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__end_of___aldiv 61C 0 CODE 0 text13 dist/default/production\otomatikKapi_F628.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___ftdiv@f1 26 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
_PORTB 6 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
___ftmul@f2 35 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
___ftdiv@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\otomatikKapi_F628.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 85E 0 CODE 0 text11 dist/default/production\otomatikKapi_F628.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
___ftdiv@f3 2D 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___ftmul@cntr 3F 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
___ftdiv@cntr 2C 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TMR0_int 9CC 0 CODE 0 text14 dist/default/production\otomatikKapi_F628.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 41 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 32 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
?___ftdiv 23 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___awtoft 964 0 CODE 0 text10 dist/default/production\otomatikKapi_F628.X.production.obj
___lwtoft 9F4 0 CODE 0 text6 dist/default/production\otomatikKapi_F628.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 3C 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__end_of___ftpack 8DA 0 CODE 0 text11 dist/default/production\otomatikKapi_F628.X.production.obj
?___ftpack 72 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
saved_w 7E 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Hinit 14 0 CODE 0 init -
__Linit 14 0 CODE 0 init -
___wmul 99A 0 CODE 0 text1 dist/default/production\otomatikKapi_F628.X.production.obj
__end_of_main 420 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
_PWM1_Init 8DA 0 CODE 0 text4 dist/default/production\otomatikKapi_F628.X.production.obj
__end_of___lwtoft A14 0 CODE 0 text6 dist/default/production\otomatikKapi_F628.X.production.obj
___ftmul@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
end_of_initialization 24 0 CODE 0 cinit dist/default/production\otomatikKapi_F628.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___ftdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 5C 0 BANK0 1 nvBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
_TMR0_init A14 0 CODE 0 text2 dist/default/production\otomatikKapi_F628.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___awtoft 29 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
?___lwtoft 20 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__end_of_TMR0_int 9F4 0 CODE 0 text14 dist/default/production\otomatikKapi_F628.X.production.obj
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
___ftmul@exp 3B 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__end_of_TMR0_init A32 0 CODE 0 text2 dist/default/production\otomatikKapi_F628.X.production.obj
___ftdiv@exp 30 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
?_PWM_Max_Duty 26 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
_PWM1_Duty 7A8 0 CODE 0 text5 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext1 99A 0 CODE 0 text1 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext2 A14 0 CODE 0 text2 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext3 A3C 0 CODE 0 text3 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext4 8DA 0 CODE 0 text4 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext5 7A8 0 CODE 0 text5 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext6 9F4 0 CODE 0 text6 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext7 6EC 0 CODE 0 text7 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext8 448 0 CODE 0 text8 dist/default/production\otomatikKapi_F628.X.production.obj
__end_of_PWM1_Init 928 0 CODE 0 text4 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext9 61C 0 CODE 0 text9 dist/default/production\otomatikKapi_F628.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__size_of_TMR0_int 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\otomatikKapi_F628.X.production.obj
__size_of_TMR0_init 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__end_of_PWM_Max_Duty 964 0 CODE 0 text12 dist/default/production\otomatikKapi_F628.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_PWM1_Duty 85E 0 CODE 0 text5 dist/default/production\otomatikKapi_F628.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 6EC 0 CODE 0 text7 dist/default/production\otomatikKapi_F628.X.production.obj
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
__Hcinit 28 0 CODE 0 cinit -
___ftmul 448 0 CODE 0 text8 dist/default/production\otomatikKapi_F628.X.production.obj
__Lcinit 16 0 CODE 0 cinit -
___aldiv 532 0 CODE 0 text13 dist/default/production\otomatikKapi_F628.X.production.obj
___ftdiv 61C 0 CODE 0 text9 dist/default/production\otomatikKapi_F628.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
PWM1_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
___awtoft@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__ptext10 964 0 CODE 0 text10 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext11 85E 0 CODE 0 text11 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext12 928 0 CODE 0 text12 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext13 532 0 CODE 0 text13 dist/default/production\otomatikKapi_F628.X.production.obj
_PWM_Max_Duty 928 0 CODE 0 text12 dist/default/production\otomatikKapi_F628.X.production.obj
__ptext14 9CC 0 CODE 0 text14 dist/default/production\otomatikKapi_F628.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__Lend_init 14 0 CODE 0 end_init -
__pswtext1 A32 0 CONST 0 swtext1 dist/default/production\otomatikKapi_F628.X.production.obj
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
_PWM1_Start A3C 0 CODE 0 text3 dist/default/production\otomatikKapi_F628.X.production.obj
__end_of___ftmul 51E 0 CODE 0 text8 dist/default/production\otomatikKapi_F628.X.production.obj
_PWM1_Duty$33 52 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
_kapi_durum 7A 0 COMMON 1 bssCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of___aldiv 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
intlevel2 0 0 CODE 0 functab C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
__end_of___awtoft 99A 0 CODE 0 text10 dist/default/production\otomatikKapi_F628.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
intlevel4 0 0 CODE 0 functab C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
intlevel5 0 0 CODE 0 functab C:\Users\ilyas\AppData\Local\Temp\s9ag.obj
PWM1_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
_PWM1_Duty$34 53 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__end_ofPL2 532 0 CODE 0 text8 dist/default/production\otomatikKapi_F628.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
__end_of___wmul 9CC 0 CODE 0 text1 dist/default/production\otomatikKapi_F628.X.production.obj
start_initialization 16 0 CODE 0 cinit dist/default/production\otomatikKapi_F628.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\otomatikKapi_F628.X.production.obj
__end_ofPL10 43E 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
__end_ofPL4 7A8 0 CODE 0 text7 dist/default/production\otomatikKapi_F628.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 28 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__end_of___fttol 79A 0 CODE 0 text7 dist/default/production\otomatikKapi_F628.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__initialization 16 0 CODE 0 cinit dist/default/production\otomatikKapi_F628.X.production.obj
__end_ofPL6 42A 0 CODE 0 maintext dist/default/production\otomatikKapi_F628.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\otomatikKapi_F628.X.production.obj
__end_of___ftdiv 6EC 0 CODE 0 text9 dist/default/production\otomatikKapi_F628.X.production.obj
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\otomatikKapi_F628.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 515 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 40 1
swtext1 0 519 A32 5 2
text3 0 51E A3C 4 2
